# VdInstalation

./: Encabezado_Detalle.sln
Encabezado_Detalle/: Dockerfile  Encabezado_Detalle.csproj  Program.cs  appsettings.json
Encabezado_Detalle/BD/: ConnetionString.cs  CotContext.cs
Encabezado_Detalle/Controllers/: HomeController.cs  cCotizacion.cs  cCrearPDF.cs  cLogin.cs  cPersonas.cs
Encabezado_Detalle/Migrations/: 20250102124320_inicial.Designer.cs  20250102124320_inicial.cs  20250102125200_BD1.Designer.cs  20250102125200_BD1.cs  20250102164502_BD2.Designer.cs  20250102164502_BD2.cs  20250102164805_BD3.Designer.cs  20250102164805_BD3.cs  20250102172541_BD4.Designer.cs  20250102172541_BD4.cs  20250103033033_BD5.Designer.cs  20250103033033_BD5.cs  20250117030147_BD6.Designer.cs  20250117030147_BD6.cs  20250117030425_BD7.Designer.cs  20250117030425_BD7.cs  20250125191202_BD8.Designer.cs  20250125191202_BD8.cs  20250130010757_BD9.Designer.cs  20250130010757_BD9.cs  CotContextModelSnapshot.cs
Encabezado_Detalle/Models/: Cliente.cs  ErrorViewModel.cs  Persona.cs  Usuario.cs  cot_cotizacion.cs  cot_cotizacion_item.cs
Encabezado_Detalle/Models/ViewModels/: cotizacionVM_MaestroDetalle.cs
Encabezado_Detalle/Properties/: Resources.Designer.cs  launchSettings.json
Encabezado_Detalle/Reportes/: InvoiceDetalle.cs  InvoiceEncabezadoDetalle.cs
Encabezado_Detalle/Views/: _ViewImports.cshtml
Encabezado_Detalle/Views/Home/: CreaPDF_Global.cshtml  Privacy.cshtml  creaPDF.cshtml  creaPDF_Totalizado.cshtml  index.cshtml  vCrearCotizacion.cshtml
Encabezado_Detalle/Views/Shared/: _Layout.cshtml
Encabezado_Detalle/Views/cCotizacion/: ListarCotizaciones.cshtml  ListarInvoiceTotales.cshtml  _DetalleCotizacion.cshtml
Encabezado_Detalle/Views/cCrearPDF/: creaPDF.cshtml
(+6 files in other folders)
